<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./leaflet.css" />
    <title>KH Movers</title>
    <style>
      .no-gutters {
        margin-right: 0;
        margin-left: 0;
        padding: 0;

      }
      .map-gutters {
        padding: 0
      }
      .scroll-container {
        position: relative;

      }
      #searchOutput {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
      }
      .main {
        max-width: 100%;
      }
      .mover-box {
        background-color: rgb(241, 241, 156);
        padding: 10px;
        margin-bottom: 4px
      }

      .mover-box.truck {
        background-color: rgb(160, 207, 132);
      }
      .search-bar {
        padding: 5px;
        margin: 0
      }
      .sidebar {
        background-color: rgb(218, 218, 218);
        overflow: scroll
      }
    </style>
  </head>
  <body>
    <div class="container no-gutters main">
    <div class="row search-bar">
      <div class="col">
        <form>
          <div class="input-group">
            <input type="text" class="form-control form-control-sm" id="searchInput" aria-describedby="searchHelp" placeholder="Search">
            <span type="submit" id="searchButton" class="btn btn-primary btn-sm">Submit</span>
          </div>
        </form>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-9 map-gutters">
        <div id="map" style="height: 600px;"></div>
      </div>
      <div class="col sidebar">
        <div class="scroll-container">
          <div id="searchOutput"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    require("../dist/frontend.js")
  </script>
</html>